-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   001;
	[1..2]  :   010;
	3   :   011;
	4   :   100;
	5   :   101;
	6   :   110;
	7   :   111;
	8   :   001;
	[9..10]  :   010;
	11  :   011;
	12  :   100;
	13  :   101;
	14  :   110;
	15  :   111;
	16  :   001;
	[17..18]  :   010;
	19  :   011;
	20  :   100;
	21  :   101;
	22  :   110;
	23  :   111;
	24  :   001;
	[25..26]  :   010;
	27  :   011;
	28  :   100;
	29  :   101;
	30  :   110;
	31  :   111;
	32  :   001;
	[33..34]  :   010;
	35  :   011;
	36  :   100;
	37  :   101;
	38  :   110;
	39  :   111;
	40  :   001;
	[41..42]  :   010;
	43  :   011;
	44  :   100;
	45  :   101;
	46  :   110;
	47  :   111;
	48  :   001;
	[49..50]  :   010;
	51  :   011;
	52  :   100;
	53  :   101;
	54  :   110;
	55  :   111;
	56  :   001;
	[57..58]  :   010;
	59  :   011;
	60  :   100;
	61  :   101;
	62  :   110;
	63  :   111;
END;
