|Mastermind
CLOCK_27 => CLOCK_27.IN2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => count_tries.OUTPUTSELECT
KEY[0] => count_tries.OUTPUTSELECT
KEY[0] => count_tries.OUTPUTSELECT
KEY[0] => count_tries.OUTPUTSELECT
KEY[0] => count_enable.OUTPUTSELECT
KEY[0] => sram_counter.OUTPUTSELECT
KEY[0] => sram_counter.OUTPUTSELECT
KEY[0] => sram_counter.OUTPUTSELECT
KEY[0] => sram_counter.OUTPUTSELECT
KEY[0] => sram_counter.OUTPUTSELECT
KEY[0] => sram_counter.OUTPUTSELECT
KEY[0] => multiplier.OUTPUTSELECT
KEY[0] => multiplier.OUTPUTSELECT
KEY[0] => multiplier.OUTPUTSELECT
KEY[0] => multiplier.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => write_try.OUTPUTSELECT
KEY[0] => write_check.OUTPUTSELECT
KEY[0] => tries_rands_rgb.OUTPUTSELECT
KEY[0] => tries_rands_rgb.OUTPUTSELECT
KEY[0] => tries_rands_rgb.OUTPUTSELECT
KEY[0] => tries_rands_rgb.OUTPUTSELECT
KEY[0] => tries_rands_rgb.OUTPUTSELECT
KEY[0] => tries_rands_rgb.OUTPUTSELECT
KEY[0] => check_rgb.OUTPUTSELECT
KEY[0] => check_rgb.OUTPUTSELECT
KEY[0] => check_rgb.OUTPUTSELECT
KEY[0] => check_rgb.OUTPUTSELECT
KEY[0] => color_counter4[0].ENA
KEY[0] => ccp[2].ENA
KEY[0] => ccp[1].ENA
KEY[0] => ccp[0].ENA
KEY[0] => cc[2].ENA
KEY[0] => cc[1].ENA
KEY[0] => cc[0].ENA
KEY[0] => check_cc_num[2].ENA
KEY[0] => check_cc_num[1].ENA
KEY[0] => check_cc_num[0].ENA
KEY[0] => color_counter4[1].ENA
KEY[0] => color_counter4[2].ENA
KEY[0] => color_counter3[0].ENA
KEY[0] => color_counter3[1].ENA
KEY[0] => color_counter3[2].ENA
KEY[0] => color_counter2[0].ENA
KEY[0] => color_counter2[1].ENA
KEY[0] => color_counter2[2].ENA
KEY[0] => color_counter1[0].ENA
KEY[0] => color_counter1[1].ENA
KEY[0] => color_counter1[2].ENA
KEY[0] => LEDR[0]~reg0.ENA
KEY[0] => LEDR[1]~reg0.ENA
KEY[0] => LEDR[2]~reg0.ENA
KEY[0] => LEDR[3]~reg0.ENA
KEY[0] => LEDR[4]~reg0.ENA
KEY[0] => LEDR[5]~reg0.ENA
KEY[0] => LEDR[6]~reg0.ENA
KEY[0] => LEDR[7]~reg0.ENA
KEY[0] => LEDR[8]~reg0.ENA
KEY[0] => LEDR[9]~reg0.ENA
KEY[0] => LEDR[10]~reg0.ENA
KEY[0] => LEDR[11]~reg0.ENA
KEY[0] => LEDR[12]~reg0.ENA
KEY[0] => LEDR[13]~reg0.ENA
KEY[0] => LEDR[14]~reg0.ENA
KEY[0] => LEDR[15]~reg0.ENA
KEY[0] => LEDR[16]~reg0.ENA
KEY[0] => LEDR[17]~reg0.ENA
KEY[0] => LEDG[0]~reg0.ENA
KEY[0] => LEDG[1]~reg0.ENA
KEY[0] => LEDG[2]~reg0.ENA
KEY[0] => LEDG[3]~reg0.ENA
KEY[0] => LEDG[4]~reg0.ENA
KEY[0] => LEDG[5]~reg0.ENA
KEY[0] => LEDG[6]~reg0.ENA
KEY[0] => LEDG[7]~reg0.ENA
KEY[0] => i[0].ENA
KEY[0] => i[1].ENA
KEY[0] => i[2].ENA
KEY[0] => i[3].ENA
KEY[0] => i[4].ENA
KEY[0] => i[5].ENA
KEY[0] => check_address[0].ENA
KEY[0] => check_address[1].ENA
KEY[0] => check_address[2].ENA
KEY[0] => check_address[3].ENA
KEY[0] => check_address[4].ENA
KEY[0] => check_address[5].ENA
KEY[0] => tries_rands_address[0].ENA
KEY[0] => tries_rands_address[1].ENA
KEY[0] => tries_rands_address[2].ENA
KEY[0] => tries_rands_address[3].ENA
KEY[0] => tries_rands_address[4].ENA
KEY[0] => tries_rands_address[5].ENA
KEY[0] => screen.ENA
KEY[1] => Selector27.IN5
KEY[1] => count_enable.OUTPUTSELECT
KEY[1] => Selector28.IN9
KEY[2] => write_check.OUTPUTSELECT
KEY[2] => write_try.OUTPUTSELECT
KEY[2] => tries_rands_address.OUTPUTSELECT
KEY[2] => tries_rands_address.OUTPUTSELECT
KEY[2] => tries_rands_address.OUTPUTSELECT
KEY[2] => tries_rands_address.OUTPUTSELECT
KEY[2] => tries_rands_address.OUTPUTSELECT
KEY[2] => tries_rands_address.OUTPUTSELECT
KEY[2] => check_rgb.OUTPUTSELECT
KEY[2] => check_rgb.OUTPUTSELECT
KEY[2] => check_rgb.OUTPUTSELECT
KEY[2] => check_rgb.OUTPUTSELECT
KEY[2] => tries_rands_rgb.OUTPUTSELECT
KEY[2] => tries_rands_rgb.OUTPUTSELECT
KEY[2] => tries_rands_rgb.OUTPUTSELECT
KEY[2] => tries_rands_rgb.OUTPUTSELECT
KEY[2] => tries_rands_rgb.OUTPUTSELECT
KEY[2] => tries_rands_rgb.OUTPUTSELECT
KEY[2] => color_counter1.OUTPUTSELECT
KEY[2] => color_counter1.OUTPUTSELECT
KEY[2] => color_counter1.OUTPUTSELECT
KEY[2] => color_counter2.OUTPUTSELECT
KEY[2] => color_counter2.OUTPUTSELECT
KEY[2] => color_counter2.OUTPUTSELECT
KEY[2] => color_counter3.OUTPUTSELECT
KEY[2] => color_counter3.OUTPUTSELECT
KEY[2] => color_counter3.OUTPUTSELECT
KEY[2] => color_counter4.OUTPUTSELECT
KEY[2] => color_counter4.OUTPUTSELECT
KEY[2] => color_counter4.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[3] => write_check.OUTPUTSELECT
KEY[3] => write_try.OUTPUTSELECT
KEY[3] => tries_rands_address.OUTPUTSELECT
KEY[3] => tries_rands_address.OUTPUTSELECT
KEY[3] => tries_rands_address.OUTPUTSELECT
KEY[3] => tries_rands_address.OUTPUTSELECT
KEY[3] => tries_rands_address.OUTPUTSELECT
KEY[3] => tries_rands_address.OUTPUTSELECT
KEY[3] => check_rgb.OUTPUTSELECT
KEY[3] => check_rgb.OUTPUTSELECT
KEY[3] => check_rgb.OUTPUTSELECT
KEY[3] => check_rgb.OUTPUTSELECT
KEY[3] => tries_rands_rgb.OUTPUTSELECT
KEY[3] => tries_rands_rgb.OUTPUTSELECT
KEY[3] => tries_rands_rgb.OUTPUTSELECT
KEY[3] => tries_rands_rgb.OUTPUTSELECT
KEY[3] => tries_rands_rgb.OUTPUTSELECT
KEY[3] => tries_rands_rgb.OUTPUTSELECT
KEY[3] => color_counter1.OUTPUTSELECT
KEY[3] => color_counter1.OUTPUTSELECT
KEY[3] => color_counter1.OUTPUTSELECT
KEY[3] => color_counter2.OUTPUTSELECT
KEY[3] => color_counter2.OUTPUTSELECT
KEY[3] => color_counter2.OUTPUTSELECT
KEY[3] => color_counter3.OUTPUTSELECT
KEY[3] => color_counter3.OUTPUTSELECT
KEY[3] => color_counter3.OUTPUTSELECT
KEY[3] => color_counter4.OUTPUTSELECT
KEY[3] => color_counter4.OUTPUTSELECT
KEY[3] => color_counter4.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => ccp.OUTPUTSELECT
KEY[3] => ccp.OUTPUTSELECT
KEY[3] => ccp.OUTPUTSELECT
KEY[3] => cc.OUTPUTSELECT
KEY[3] => cc.OUTPUTSELECT
KEY[3] => cc.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => i.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => check_cc_num.OUTPUTSELECT
KEY[3] => check_cc_num.OUTPUTSELECT
KEY[3] => check_cc_num.OUTPUTSELECT
SW[0] => tries_rands_rgb.DATAB
SW[0] => color_counter4.DATAB
SW[0] => tries_rands_rgb.DATAB
SW[0] => color_counter3.DATAB
SW[0] => tries_rands_rgb.DATAB
SW[0] => color_counter2.DATAB
SW[0] => tries_rands_rgb.DATAB
SW[0] => color_counter1.DATAB
SW[1] => tries_rands_rgb.DATAB
SW[1] => color_counter4.DATAB
SW[1] => tries_rands_rgb.DATAB
SW[1] => color_counter3.DATAB
SW[1] => tries_rands_rgb.DATAB
SW[1] => color_counter2.DATAB
SW[1] => tries_rands_rgb.DATAB
SW[1] => color_counter1.DATAB
SW[2] => tries_rands_rgb.DATAB
SW[2] => color_counter4.DATAB
SW[2] => tries_rands_rgb.DATAB
SW[2] => color_counter3.DATAB
SW[2] => tries_rands_rgb.DATAB
SW[2] => color_counter2.DATAB
SW[2] => tries_rands_rgb.DATAB
SW[2] => color_counter1.DATAB
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => write_check.OUTPUTSELECT
SW[14] => write_try.OUTPUTSELECT
SW[14] => tries_rands_address.OUTPUTSELECT
SW[14] => tries_rands_address.OUTPUTSELECT
SW[14] => tries_rands_address.OUTPUTSELECT
SW[14] => tries_rands_address.OUTPUTSELECT
SW[14] => tries_rands_address.OUTPUTSELECT
SW[14] => tries_rands_address.OUTPUTSELECT
SW[14] => tries_rands_rgb.OUTPUTSELECT
SW[14] => tries_rands_rgb.OUTPUTSELECT
SW[14] => tries_rands_rgb.OUTPUTSELECT
SW[14] => tries_rands_rgb.OUTPUTSELECT
SW[14] => tries_rands_rgb.OUTPUTSELECT
SW[14] => tries_rands_rgb.OUTPUTSELECT
SW[14] => color_counter4.OUTPUTSELECT
SW[14] => color_counter4.OUTPUTSELECT
SW[14] => color_counter4.OUTPUTSELECT
SW[15] => write_check.OUTPUTSELECT
SW[15] => write_try.OUTPUTSELECT
SW[15] => tries_rands_address.OUTPUTSELECT
SW[15] => tries_rands_address.OUTPUTSELECT
SW[15] => tries_rands_address.OUTPUTSELECT
SW[15] => tries_rands_address.OUTPUTSELECT
SW[15] => tries_rands_address.OUTPUTSELECT
SW[15] => tries_rands_address.OUTPUTSELECT
SW[15] => tries_rands_rgb.OUTPUTSELECT
SW[15] => tries_rands_rgb.OUTPUTSELECT
SW[15] => tries_rands_rgb.OUTPUTSELECT
SW[15] => tries_rands_rgb.OUTPUTSELECT
SW[15] => tries_rands_rgb.OUTPUTSELECT
SW[15] => tries_rands_rgb.OUTPUTSELECT
SW[15] => color_counter3.OUTPUTSELECT
SW[15] => color_counter3.OUTPUTSELECT
SW[15] => color_counter3.OUTPUTSELECT
SW[15] => color_counter4.OUTPUTSELECT
SW[15] => color_counter4.OUTPUTSELECT
SW[15] => color_counter4.OUTPUTSELECT
SW[16] => write_check.OUTPUTSELECT
SW[16] => write_try.OUTPUTSELECT
SW[16] => tries_rands_address.OUTPUTSELECT
SW[16] => tries_rands_address.OUTPUTSELECT
SW[16] => tries_rands_address.OUTPUTSELECT
SW[16] => tries_rands_address.OUTPUTSELECT
SW[16] => tries_rands_address.OUTPUTSELECT
SW[16] => tries_rands_address.OUTPUTSELECT
SW[16] => tries_rands_rgb.OUTPUTSELECT
SW[16] => tries_rands_rgb.OUTPUTSELECT
SW[16] => tries_rands_rgb.OUTPUTSELECT
SW[16] => tries_rands_rgb.OUTPUTSELECT
SW[16] => tries_rands_rgb.OUTPUTSELECT
SW[16] => tries_rands_rgb.OUTPUTSELECT
SW[16] => color_counter2.OUTPUTSELECT
SW[16] => color_counter2.OUTPUTSELECT
SW[16] => color_counter2.OUTPUTSELECT
SW[16] => color_counter3.OUTPUTSELECT
SW[16] => color_counter3.OUTPUTSELECT
SW[16] => color_counter3.OUTPUTSELECT
SW[16] => color_counter4.OUTPUTSELECT
SW[16] => color_counter4.OUTPUTSELECT
SW[16] => color_counter4.OUTPUTSELECT
SW[17] => write_check.OUTPUTSELECT
SW[17] => write_try.OUTPUTSELECT
SW[17] => tries_rands_address.OUTPUTSELECT
SW[17] => tries_rands_address.OUTPUTSELECT
SW[17] => tries_rands_address.OUTPUTSELECT
SW[17] => tries_rands_address.OUTPUTSELECT
SW[17] => tries_rands_address.OUTPUTSELECT
SW[17] => tries_rands_address.OUTPUTSELECT
SW[17] => tries_rands_rgb.OUTPUTSELECT
SW[17] => tries_rands_rgb.OUTPUTSELECT
SW[17] => tries_rands_rgb.OUTPUTSELECT
SW[17] => tries_rands_rgb.OUTPUTSELECT
SW[17] => tries_rands_rgb.OUTPUTSELECT
SW[17] => tries_rands_rgb.OUTPUTSELECT
SW[17] => color_counter1.OUTPUTSELECT
SW[17] => color_counter1.OUTPUTSELECT
SW[17] => color_counter1.OUTPUTSELECT
SW[17] => color_counter2.OUTPUTSELECT
SW[17] => color_counter2.OUTPUTSELECT
SW[17] => color_counter2.OUTPUTSELECT
SW[17] => color_counter3.OUTPUTSELECT
SW[17] => color_counter3.OUTPUTSELECT
SW[17] => color_counter3.OUTPUTSELECT
SW[17] => color_counter4.OUTPUTSELECT
SW[17] => color_counter4.OUTPUTSELECT
SW[17] => color_counter4.OUTPUTSELECT
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_Controller:u1.oVGA_H_SYNC
VGA_VS <= VGA_Controller:u1.oVGA_V_SYNC
VGA_BLANK <= VGA_Controller:u1.oVGA_BLANK
VGA_SYNC <= VGA_Controller:u1.oVGA_SYNC
VGA_R[0] <= VGA_Controller:u1.oVGA_R
VGA_R[1] <= VGA_Controller:u1.oVGA_R
VGA_R[2] <= VGA_Controller:u1.oVGA_R
VGA_R[3] <= VGA_Controller:u1.oVGA_R
VGA_R[4] <= VGA_Controller:u1.oVGA_R
VGA_R[5] <= VGA_Controller:u1.oVGA_R
VGA_R[6] <= VGA_Controller:u1.oVGA_R
VGA_R[7] <= VGA_Controller:u1.oVGA_R
VGA_R[8] <= VGA_Controller:u1.oVGA_R
VGA_R[9] <= VGA_Controller:u1.oVGA_R
VGA_G[0] <= VGA_Controller:u1.oVGA_G
VGA_G[1] <= VGA_Controller:u1.oVGA_G
VGA_G[2] <= VGA_Controller:u1.oVGA_G
VGA_G[3] <= VGA_Controller:u1.oVGA_G
VGA_G[4] <= VGA_Controller:u1.oVGA_G
VGA_G[5] <= VGA_Controller:u1.oVGA_G
VGA_G[6] <= VGA_Controller:u1.oVGA_G
VGA_G[7] <= VGA_Controller:u1.oVGA_G
VGA_G[8] <= VGA_Controller:u1.oVGA_G
VGA_G[9] <= VGA_Controller:u1.oVGA_G
VGA_B[0] <= VGA_Controller:u1.oVGA_B
VGA_B[1] <= VGA_Controller:u1.oVGA_B
VGA_B[2] <= VGA_Controller:u1.oVGA_B
VGA_B[3] <= VGA_Controller:u1.oVGA_B
VGA_B[4] <= VGA_Controller:u1.oVGA_B
VGA_B[5] <= VGA_Controller:u1.oVGA_B
VGA_B[6] <= VGA_Controller:u1.oVGA_B
VGA_B[7] <= VGA_Controller:u1.oVGA_B
VGA_B[8] <= VGA_Controller:u1.oVGA_B
VGA_B[9] <= VGA_Controller:u1.oVGA_B


|Mastermind|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mastermind|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|Mastermind|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Mastermind|VGA_Controller:u1
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always1.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Add6.IN3
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN1
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Equal3.IN53
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Add10.IN22
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


|Mastermind|textbox:u3
iCLK1 => _.IN1
iCLK2 => iCLK2.IN1
px[0] => LessThan0.IN14
px[0] => Mux0.IN2
px[1] => LessThan0.IN13
px[1] => Mux0.IN1
px[2] => LessThan0.IN12
px[2] => Mux0.IN0
px[3] => character_address[0].IN1
px[4] => character_address[1].IN1
px[5] => character_address[2].IN1
px[6] => character_address[3].IN1
px[7] => character_address[4].IN1
px[8] => character_address[5].IN1
px[9] => LessThan0.IN11
py[0] => address[0].IN1
py[1] => address[1].IN1
py[2] => address[2].IN1
py[3] => address[3].IN1
py[4] => character_address[6].IN1
py[5] => character_address[7].IN1
py[6] => character_address[8].IN1
py[7] => character_address[9].IN1
py[8] => LessThan1.IN12
py[9] => LessThan1.IN11
oR[0] <= <VCC>
oR[1] <= <VCC>
oR[2] <= <VCC>
oR[3] <= <VCC>
oR[4] <= <VCC>
oR[5] <= <VCC>
oR[6] <= <VCC>
oR[7] <= <VCC>
oR[8] <= <VCC>
oR[9] <= <VCC>
oG[0] <= <VCC>
oG[1] <= <VCC>
oG[2] <= <VCC>
oG[3] <= <VCC>
oG[4] <= <VCC>
oG[5] <= <VCC>
oG[6] <= <VCC>
oG[7] <= <VCC>
oG[8] <= <VCC>
oG[9] <= <VCC>
oB[0] <= <VCC>
oB[1] <= <VCC>
oB[2] <= <VCC>
oB[3] <= <VCC>
oB[4] <= <VCC>
oB[5] <= <VCC>
oB[6] <= <VCC>
oB[7] <= <VCC>
oB[8] <= <VCC>
oB[9] <= <VCC>
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
pixel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mastermind|textbox:u3|chars:mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Mastermind|textbox:u3|chars:mem1|altsyncram:altsyncram_component
wren_a => altsyncram_isc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_isc1:auto_generated.data_a[0]
data_a[1] => altsyncram_isc1:auto_generated.data_a[1]
data_a[2] => altsyncram_isc1:auto_generated.data_a[2]
data_a[3] => altsyncram_isc1:auto_generated.data_a[3]
data_a[4] => altsyncram_isc1:auto_generated.data_a[4]
data_a[5] => altsyncram_isc1:auto_generated.data_a[5]
data_a[6] => altsyncram_isc1:auto_generated.data_a[6]
data_a[7] => altsyncram_isc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_isc1:auto_generated.address_a[0]
address_a[1] => altsyncram_isc1:auto_generated.address_a[1]
address_a[2] => altsyncram_isc1:auto_generated.address_a[2]
address_a[3] => altsyncram_isc1:auto_generated.address_a[3]
address_a[4] => altsyncram_isc1:auto_generated.address_a[4]
address_a[5] => altsyncram_isc1:auto_generated.address_a[5]
address_a[6] => altsyncram_isc1:auto_generated.address_a[6]
address_a[7] => altsyncram_isc1:auto_generated.address_a[7]
address_a[8] => altsyncram_isc1:auto_generated.address_a[8]
address_a[9] => altsyncram_isc1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_isc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_isc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_isc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_isc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_isc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_isc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_isc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_isc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_isc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|textbox:u3|chars:mem1|altsyncram:altsyncram_component|altsyncram_isc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Mastermind|textbox:u3|sysfont:mem2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Mastermind|textbox:u3|sysfont:mem2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s181:auto_generated.address_a[0]
address_a[1] => altsyncram_s181:auto_generated.address_a[1]
address_a[2] => altsyncram_s181:auto_generated.address_a[2]
address_a[3] => altsyncram_s181:auto_generated.address_a[3]
address_a[4] => altsyncram_s181:auto_generated.address_a[4]
address_a[5] => altsyncram_s181:auto_generated.address_a[5]
address_a[6] => altsyncram_s181:auto_generated.address_a[6]
address_a[7] => altsyncram_s181:auto_generated.address_a[7]
address_a[8] => altsyncram_s181:auto_generated.address_a[8]
address_a[9] => altsyncram_s181:auto_generated.address_a[9]
address_a[10] => altsyncram_s181:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s181:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s181:auto_generated.q_a[0]
q_a[1] <= altsyncram_s181:auto_generated.q_a[1]
q_a[2] <= altsyncram_s181:auto_generated.q_a[2]
q_a[3] <= altsyncram_s181:auto_generated.q_a[3]
q_a[4] <= altsyncram_s181:auto_generated.q_a[4]
q_a[5] <= altsyncram_s181:auto_generated.q_a[5]
q_a[6] <= altsyncram_s181:auto_generated.q_a[6]
q_a[7] <= altsyncram_s181:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|textbox:u3|sysfont:mem2|altsyncram:altsyncram_component|altsyncram_s181:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Mastermind|boxes:u4
iCLK1 => oCheck_Address[0]~reg0.CLK
iCLK1 => oCheck_Address[1]~reg0.CLK
iCLK1 => oCheck_Address[2]~reg0.CLK
iCLK1 => oCheck_Address[3]~reg0.CLK
iCLK1 => oCheck_Address[4]~reg0.CLK
iCLK1 => oCheck_Address[5]~reg0.CLK
iCLK1 => oCheck_or_Try~reg0.CLK
iCLK1 => oTries_Address[0]~reg0.CLK
iCLK1 => oTries_Address[1]~reg0.CLK
iCLK1 => oTries_Address[2]~reg0.CLK
iCLK1 => oTries_Address[3]~reg0.CLK
iCLK1 => oTries_Address[4]~reg0.CLK
iCLK1 => oTries_Address[5]~reg0.CLK
iCLK1 => valid~reg0.CLK
iCLK2 => ~NO_FANOUT~
px[0] => LessThan38.IN20
px[0] => LessThan39.IN20
px[0] => LessThan40.IN20
px[0] => LessThan41.IN20
px[0] => LessThan42.IN20
px[0] => LessThan43.IN20
px[0] => LessThan44.IN20
px[0] => LessThan45.IN20
px[0] => LessThan48.IN20
px[0] => LessThan49.IN20
px[0] => LessThan50.IN20
px[0] => LessThan51.IN20
px[1] => LessThan38.IN19
px[1] => LessThan39.IN19
px[1] => LessThan40.IN19
px[1] => LessThan41.IN19
px[1] => LessThan42.IN19
px[1] => LessThan43.IN19
px[1] => LessThan44.IN19
px[1] => LessThan45.IN19
px[1] => LessThan48.IN19
px[1] => LessThan49.IN19
px[1] => LessThan50.IN19
px[1] => LessThan51.IN19
px[2] => LessThan38.IN18
px[2] => LessThan39.IN18
px[2] => LessThan40.IN18
px[2] => LessThan41.IN18
px[2] => LessThan42.IN18
px[2] => LessThan43.IN18
px[2] => LessThan44.IN18
px[2] => LessThan45.IN18
px[2] => LessThan48.IN18
px[2] => LessThan49.IN18
px[2] => LessThan50.IN18
px[2] => LessThan51.IN18
px[3] => LessThan38.IN17
px[3] => LessThan39.IN17
px[3] => LessThan40.IN17
px[3] => LessThan41.IN17
px[3] => LessThan42.IN17
px[3] => LessThan43.IN17
px[3] => LessThan44.IN17
px[3] => LessThan45.IN17
px[3] => LessThan48.IN17
px[3] => LessThan49.IN17
px[3] => LessThan50.IN17
px[3] => LessThan51.IN17
px[4] => LessThan38.IN16
px[4] => LessThan39.IN16
px[4] => LessThan40.IN16
px[4] => LessThan41.IN16
px[4] => LessThan42.IN16
px[4] => LessThan43.IN16
px[4] => LessThan44.IN16
px[4] => LessThan45.IN16
px[4] => LessThan48.IN16
px[4] => LessThan49.IN16
px[4] => LessThan50.IN16
px[4] => LessThan51.IN16
px[5] => LessThan38.IN15
px[5] => LessThan39.IN15
px[5] => LessThan40.IN15
px[5] => LessThan41.IN15
px[5] => LessThan42.IN15
px[5] => LessThan43.IN15
px[5] => LessThan44.IN15
px[5] => LessThan45.IN15
px[5] => LessThan48.IN15
px[5] => LessThan49.IN15
px[5] => LessThan50.IN15
px[5] => LessThan51.IN15
px[6] => LessThan38.IN14
px[6] => LessThan39.IN14
px[6] => LessThan40.IN14
px[6] => LessThan41.IN14
px[6] => LessThan42.IN14
px[6] => LessThan43.IN14
px[6] => LessThan44.IN14
px[6] => LessThan45.IN14
px[6] => LessThan48.IN14
px[6] => LessThan49.IN14
px[6] => LessThan50.IN14
px[6] => LessThan51.IN14
px[7] => LessThan38.IN13
px[7] => LessThan39.IN13
px[7] => LessThan40.IN13
px[7] => LessThan41.IN13
px[7] => LessThan42.IN13
px[7] => LessThan43.IN13
px[7] => LessThan44.IN13
px[7] => LessThan45.IN13
px[7] => LessThan48.IN13
px[7] => LessThan49.IN13
px[7] => LessThan50.IN13
px[7] => LessThan51.IN13
px[8] => LessThan38.IN12
px[8] => LessThan39.IN12
px[8] => LessThan40.IN12
px[8] => LessThan41.IN12
px[8] => LessThan42.IN12
px[8] => LessThan43.IN12
px[8] => LessThan44.IN12
px[8] => LessThan45.IN12
px[8] => LessThan48.IN12
px[8] => LessThan49.IN12
px[8] => LessThan50.IN12
px[8] => LessThan51.IN12
px[9] => LessThan38.IN11
px[9] => LessThan39.IN11
px[9] => LessThan40.IN11
px[9] => LessThan41.IN11
px[9] => LessThan42.IN11
px[9] => LessThan43.IN11
px[9] => LessThan44.IN11
px[9] => LessThan45.IN11
px[9] => LessThan48.IN11
px[9] => LessThan49.IN11
px[9] => LessThan50.IN11
px[9] => LessThan51.IN11
py[0] => LessThan0.IN20
py[0] => LessThan1.IN20
py[0] => LessThan2.IN20
py[0] => LessThan3.IN20
py[0] => LessThan4.IN20
py[0] => LessThan5.IN20
py[0] => LessThan6.IN20
py[0] => LessThan7.IN20
py[0] => LessThan8.IN20
py[0] => LessThan9.IN20
py[0] => LessThan10.IN20
py[0] => LessThan11.IN20
py[0] => LessThan12.IN20
py[0] => LessThan13.IN20
py[0] => LessThan14.IN20
py[0] => LessThan15.IN20
py[0] => LessThan16.IN20
py[0] => LessThan17.IN20
py[0] => LessThan18.IN20
py[0] => LessThan19.IN20
py[0] => LessThan20.IN20
py[0] => LessThan21.IN20
py[0] => LessThan22.IN20
py[0] => LessThan23.IN20
py[0] => LessThan24.IN20
py[0] => LessThan25.IN20
py[0] => LessThan26.IN20
py[0] => LessThan27.IN20
py[0] => LessThan28.IN20
py[0] => LessThan29.IN20
py[0] => LessThan30.IN20
py[0] => LessThan31.IN20
py[0] => LessThan32.IN20
py[0] => LessThan33.IN20
py[0] => LessThan34.IN20
py[0] => LessThan35.IN20
py[0] => LessThan36.IN20
py[0] => LessThan37.IN20
py[0] => LessThan46.IN20
py[0] => LessThan47.IN20
py[0] => LessThan52.IN20
py[0] => LessThan53.IN20
py[1] => LessThan0.IN19
py[1] => LessThan1.IN19
py[1] => LessThan2.IN19
py[1] => LessThan3.IN19
py[1] => LessThan4.IN19
py[1] => LessThan5.IN19
py[1] => LessThan6.IN19
py[1] => LessThan7.IN19
py[1] => LessThan8.IN19
py[1] => LessThan9.IN19
py[1] => LessThan10.IN19
py[1] => LessThan11.IN19
py[1] => LessThan12.IN19
py[1] => LessThan13.IN19
py[1] => LessThan14.IN19
py[1] => LessThan15.IN19
py[1] => LessThan16.IN19
py[1] => LessThan17.IN19
py[1] => LessThan18.IN19
py[1] => LessThan19.IN19
py[1] => LessThan20.IN19
py[1] => LessThan21.IN19
py[1] => LessThan22.IN19
py[1] => LessThan23.IN19
py[1] => LessThan24.IN19
py[1] => LessThan25.IN19
py[1] => LessThan26.IN19
py[1] => LessThan27.IN19
py[1] => LessThan28.IN19
py[1] => LessThan29.IN19
py[1] => LessThan30.IN19
py[1] => LessThan31.IN19
py[1] => LessThan32.IN19
py[1] => LessThan33.IN19
py[1] => LessThan34.IN19
py[1] => LessThan35.IN19
py[1] => LessThan36.IN19
py[1] => LessThan37.IN19
py[1] => LessThan46.IN19
py[1] => LessThan47.IN19
py[1] => LessThan52.IN19
py[1] => LessThan53.IN19
py[2] => LessThan0.IN18
py[2] => LessThan1.IN18
py[2] => LessThan2.IN18
py[2] => LessThan3.IN18
py[2] => LessThan4.IN18
py[2] => LessThan5.IN18
py[2] => LessThan6.IN18
py[2] => LessThan7.IN18
py[2] => LessThan8.IN18
py[2] => LessThan9.IN18
py[2] => LessThan10.IN18
py[2] => LessThan11.IN18
py[2] => LessThan12.IN18
py[2] => LessThan13.IN18
py[2] => LessThan14.IN18
py[2] => LessThan15.IN18
py[2] => LessThan16.IN18
py[2] => LessThan17.IN18
py[2] => LessThan18.IN18
py[2] => LessThan19.IN18
py[2] => LessThan20.IN18
py[2] => LessThan21.IN18
py[2] => LessThan22.IN18
py[2] => LessThan23.IN18
py[2] => LessThan24.IN18
py[2] => LessThan25.IN18
py[2] => LessThan26.IN18
py[2] => LessThan27.IN18
py[2] => LessThan28.IN18
py[2] => LessThan29.IN18
py[2] => LessThan30.IN18
py[2] => LessThan31.IN18
py[2] => LessThan32.IN18
py[2] => LessThan33.IN18
py[2] => LessThan34.IN18
py[2] => LessThan35.IN18
py[2] => LessThan36.IN18
py[2] => LessThan37.IN18
py[2] => LessThan46.IN18
py[2] => LessThan47.IN18
py[2] => LessThan52.IN18
py[2] => LessThan53.IN18
py[3] => LessThan0.IN17
py[3] => LessThan1.IN17
py[3] => LessThan2.IN17
py[3] => LessThan3.IN17
py[3] => LessThan4.IN17
py[3] => LessThan5.IN17
py[3] => LessThan6.IN17
py[3] => LessThan7.IN17
py[3] => LessThan8.IN17
py[3] => LessThan9.IN17
py[3] => LessThan10.IN17
py[3] => LessThan11.IN17
py[3] => LessThan12.IN17
py[3] => LessThan13.IN17
py[3] => LessThan14.IN17
py[3] => LessThan15.IN17
py[3] => LessThan16.IN17
py[3] => LessThan17.IN17
py[3] => LessThan18.IN17
py[3] => LessThan19.IN17
py[3] => LessThan20.IN17
py[3] => LessThan21.IN17
py[3] => LessThan22.IN17
py[3] => LessThan23.IN17
py[3] => LessThan24.IN17
py[3] => LessThan25.IN17
py[3] => LessThan26.IN17
py[3] => LessThan27.IN17
py[3] => LessThan28.IN17
py[3] => LessThan29.IN17
py[3] => LessThan30.IN17
py[3] => LessThan31.IN17
py[3] => LessThan32.IN17
py[3] => LessThan33.IN17
py[3] => LessThan34.IN17
py[3] => LessThan35.IN17
py[3] => LessThan36.IN17
py[3] => LessThan37.IN17
py[3] => LessThan46.IN17
py[3] => LessThan47.IN17
py[3] => LessThan52.IN17
py[3] => LessThan53.IN17
py[4] => LessThan0.IN16
py[4] => LessThan1.IN16
py[4] => LessThan2.IN16
py[4] => LessThan3.IN16
py[4] => LessThan4.IN16
py[4] => LessThan5.IN16
py[4] => LessThan6.IN16
py[4] => LessThan7.IN16
py[4] => LessThan8.IN16
py[4] => LessThan9.IN16
py[4] => LessThan10.IN16
py[4] => LessThan11.IN16
py[4] => LessThan12.IN16
py[4] => LessThan13.IN16
py[4] => LessThan14.IN16
py[4] => LessThan15.IN16
py[4] => LessThan16.IN16
py[4] => LessThan17.IN16
py[4] => LessThan18.IN16
py[4] => LessThan19.IN16
py[4] => LessThan20.IN16
py[4] => LessThan21.IN16
py[4] => LessThan22.IN16
py[4] => LessThan23.IN16
py[4] => LessThan24.IN16
py[4] => LessThan25.IN16
py[4] => LessThan26.IN16
py[4] => LessThan27.IN16
py[4] => LessThan28.IN16
py[4] => LessThan29.IN16
py[4] => LessThan30.IN16
py[4] => LessThan31.IN16
py[4] => LessThan32.IN16
py[4] => LessThan33.IN16
py[4] => LessThan34.IN16
py[4] => LessThan35.IN16
py[4] => LessThan36.IN16
py[4] => LessThan37.IN16
py[4] => LessThan46.IN16
py[4] => LessThan47.IN16
py[4] => LessThan52.IN16
py[4] => LessThan53.IN16
py[5] => LessThan0.IN15
py[5] => LessThan1.IN15
py[5] => LessThan2.IN15
py[5] => LessThan3.IN15
py[5] => LessThan4.IN15
py[5] => LessThan5.IN15
py[5] => LessThan6.IN15
py[5] => LessThan7.IN15
py[5] => LessThan8.IN15
py[5] => LessThan9.IN15
py[5] => LessThan10.IN15
py[5] => LessThan11.IN15
py[5] => LessThan12.IN15
py[5] => LessThan13.IN15
py[5] => LessThan14.IN15
py[5] => LessThan15.IN15
py[5] => LessThan16.IN15
py[5] => LessThan17.IN15
py[5] => LessThan18.IN15
py[5] => LessThan19.IN15
py[5] => LessThan20.IN15
py[5] => LessThan21.IN15
py[5] => LessThan22.IN15
py[5] => LessThan23.IN15
py[5] => LessThan24.IN15
py[5] => LessThan25.IN15
py[5] => LessThan26.IN15
py[5] => LessThan27.IN15
py[5] => LessThan28.IN15
py[5] => LessThan29.IN15
py[5] => LessThan30.IN15
py[5] => LessThan31.IN15
py[5] => LessThan32.IN15
py[5] => LessThan33.IN15
py[5] => LessThan34.IN15
py[5] => LessThan35.IN15
py[5] => LessThan36.IN15
py[5] => LessThan37.IN15
py[5] => LessThan46.IN15
py[5] => LessThan47.IN15
py[5] => LessThan52.IN15
py[5] => LessThan53.IN15
py[6] => LessThan0.IN14
py[6] => LessThan1.IN14
py[6] => LessThan2.IN14
py[6] => LessThan3.IN14
py[6] => LessThan4.IN14
py[6] => LessThan5.IN14
py[6] => LessThan6.IN14
py[6] => LessThan7.IN14
py[6] => LessThan8.IN14
py[6] => LessThan9.IN14
py[6] => LessThan10.IN14
py[6] => LessThan11.IN14
py[6] => LessThan12.IN14
py[6] => LessThan13.IN14
py[6] => LessThan14.IN14
py[6] => LessThan15.IN14
py[6] => LessThan16.IN14
py[6] => LessThan17.IN14
py[6] => LessThan18.IN14
py[6] => LessThan19.IN14
py[6] => LessThan20.IN14
py[6] => LessThan21.IN14
py[6] => LessThan22.IN14
py[6] => LessThan23.IN14
py[6] => LessThan24.IN14
py[6] => LessThan25.IN14
py[6] => LessThan26.IN14
py[6] => LessThan27.IN14
py[6] => LessThan28.IN14
py[6] => LessThan29.IN14
py[6] => LessThan30.IN14
py[6] => LessThan31.IN14
py[6] => LessThan32.IN14
py[6] => LessThan33.IN14
py[6] => LessThan34.IN14
py[6] => LessThan35.IN14
py[6] => LessThan36.IN14
py[6] => LessThan37.IN14
py[6] => LessThan46.IN14
py[6] => LessThan47.IN14
py[6] => LessThan52.IN14
py[6] => LessThan53.IN14
py[7] => LessThan0.IN13
py[7] => LessThan1.IN13
py[7] => LessThan2.IN13
py[7] => LessThan3.IN13
py[7] => LessThan4.IN13
py[7] => LessThan5.IN13
py[7] => LessThan6.IN13
py[7] => LessThan7.IN13
py[7] => LessThan8.IN13
py[7] => LessThan9.IN13
py[7] => LessThan10.IN13
py[7] => LessThan11.IN13
py[7] => LessThan12.IN13
py[7] => LessThan13.IN13
py[7] => LessThan14.IN13
py[7] => LessThan15.IN13
py[7] => LessThan16.IN13
py[7] => LessThan17.IN13
py[7] => LessThan18.IN13
py[7] => LessThan19.IN13
py[7] => LessThan20.IN13
py[7] => LessThan21.IN13
py[7] => LessThan22.IN13
py[7] => LessThan23.IN13
py[7] => LessThan24.IN13
py[7] => LessThan25.IN13
py[7] => LessThan26.IN13
py[7] => LessThan27.IN13
py[7] => LessThan28.IN13
py[7] => LessThan29.IN13
py[7] => LessThan30.IN13
py[7] => LessThan31.IN13
py[7] => LessThan32.IN13
py[7] => LessThan33.IN13
py[7] => LessThan34.IN13
py[7] => LessThan35.IN13
py[7] => LessThan36.IN13
py[7] => LessThan37.IN13
py[7] => LessThan46.IN13
py[7] => LessThan47.IN13
py[7] => LessThan52.IN13
py[7] => LessThan53.IN13
py[8] => LessThan0.IN12
py[8] => LessThan1.IN12
py[8] => LessThan2.IN12
py[8] => LessThan3.IN12
py[8] => LessThan4.IN12
py[8] => LessThan5.IN12
py[8] => LessThan6.IN12
py[8] => LessThan7.IN12
py[8] => LessThan8.IN12
py[8] => LessThan9.IN12
py[8] => LessThan10.IN12
py[8] => LessThan11.IN12
py[8] => LessThan12.IN12
py[8] => LessThan13.IN12
py[8] => LessThan14.IN12
py[8] => LessThan15.IN12
py[8] => LessThan16.IN12
py[8] => LessThan17.IN12
py[8] => LessThan18.IN12
py[8] => LessThan19.IN12
py[8] => LessThan20.IN12
py[8] => LessThan21.IN12
py[8] => LessThan22.IN12
py[8] => LessThan23.IN12
py[8] => LessThan24.IN12
py[8] => LessThan25.IN12
py[8] => LessThan26.IN12
py[8] => LessThan27.IN12
py[8] => LessThan28.IN12
py[8] => LessThan29.IN12
py[8] => LessThan30.IN12
py[8] => LessThan31.IN12
py[8] => LessThan32.IN12
py[8] => LessThan33.IN12
py[8] => LessThan34.IN12
py[8] => LessThan35.IN12
py[8] => LessThan36.IN12
py[8] => LessThan37.IN12
py[8] => LessThan46.IN12
py[8] => LessThan47.IN12
py[8] => LessThan52.IN12
py[8] => LessThan53.IN12
py[9] => LessThan0.IN11
py[9] => LessThan1.IN11
py[9] => LessThan2.IN11
py[9] => LessThan3.IN11
py[9] => LessThan4.IN11
py[9] => LessThan5.IN11
py[9] => LessThan6.IN11
py[9] => LessThan7.IN11
py[9] => LessThan8.IN11
py[9] => LessThan9.IN11
py[9] => LessThan10.IN11
py[9] => LessThan11.IN11
py[9] => LessThan12.IN11
py[9] => LessThan13.IN11
py[9] => LessThan14.IN11
py[9] => LessThan15.IN11
py[9] => LessThan16.IN11
py[9] => LessThan17.IN11
py[9] => LessThan18.IN11
py[9] => LessThan19.IN11
py[9] => LessThan20.IN11
py[9] => LessThan21.IN11
py[9] => LessThan22.IN11
py[9] => LessThan23.IN11
py[9] => LessThan24.IN11
py[9] => LessThan25.IN11
py[9] => LessThan26.IN11
py[9] => LessThan27.IN11
py[9] => LessThan28.IN11
py[9] => LessThan29.IN11
py[9] => LessThan30.IN11
py[9] => LessThan31.IN11
py[9] => LessThan32.IN11
py[9] => LessThan33.IN11
py[9] => LessThan34.IN11
py[9] => LessThan35.IN11
py[9] => LessThan36.IN11
py[9] => LessThan37.IN11
py[9] => LessThan46.IN11
py[9] => LessThan47.IN11
py[9] => LessThan52.IN11
py[9] => LessThan53.IN11
oCheck_Address[0] <= oCheck_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCheck_Address[1] <= oCheck_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCheck_Address[2] <= oCheck_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCheck_Address[3] <= oCheck_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCheck_Address[4] <= oCheck_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCheck_Address[5] <= oCheck_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTries_Address[0] <= oTries_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTries_Address[1] <= oTries_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTries_Address[2] <= oTries_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTries_Address[3] <= oTries_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTries_Address[4] <= oTries_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTries_Address[5] <= oTries_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCheck_or_Try <= oCheck_or_Try~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel <= <VCC>


|Mastermind|register_file:f1
CHECK_RGB_ADD[0] <= check:inst1.q[0]
CHECK_RGB_ADD[1] <= check:inst1.q[1]
CHECK_RGB_ADD[2] <= check:inst1.q[2]
WRITE_CHECK => check:inst1.wren
CLOCK => check:inst1.clock
CLOCK => tries_randoms:inst.clock
CHECK_ADD[0] => check:inst1.address[0]
CHECK_ADD[1] => check:inst1.address[1]
CHECK_ADD[2] => check:inst1.address[2]
CHECK_ADD[3] => check:inst1.address[3]
CHECK_ADD[4] => check:inst1.address[4]
CHECK_ADD[5] => check:inst1.address[5]
CHECK_RGB[0] => check:inst1.data[0]
CHECK_RGB[1] => check:inst1.data[1]
CHECK_RGB[2] => check:inst1.data[2]
TRIES_RANDS_RGB_ADD[0] <= tries_randoms:inst.q[0]
TRIES_RANDS_RGB_ADD[1] <= tries_randoms:inst.q[1]
TRIES_RANDS_RGB_ADD[2] <= tries_randoms:inst.q[2]
WRITE_TRY => tries_randoms:inst.wren
TRIES_RANDS_ADD[0] => tries_randoms:inst.address[0]
TRIES_RANDS_ADD[1] => tries_randoms:inst.address[1]
TRIES_RANDS_ADD[2] => tries_randoms:inst.address[2]
TRIES_RANDS_ADD[3] => tries_randoms:inst.address[3]
TRIES_RANDS_ADD[4] => tries_randoms:inst.address[4]
TRIES_RANDS_ADD[5] => tries_randoms:inst.address[5]
TRIES_RANDS_RGB[0] => tries_randoms:inst.data[0]
TRIES_RANDS_RGB[1] => tries_randoms:inst.data[1]
TRIES_RANDS_RGB[2] => tries_randoms:inst.data[2]


|Mastermind|register_file:f1|check:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|Mastermind|register_file:f1|check:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_iid1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_iid1:auto_generated.data_a[0]
data_a[1] => altsyncram_iid1:auto_generated.data_a[1]
data_a[2] => altsyncram_iid1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_iid1:auto_generated.address_a[0]
address_a[1] => altsyncram_iid1:auto_generated.address_a[1]
address_a[2] => altsyncram_iid1:auto_generated.address_a[2]
address_a[3] => altsyncram_iid1:auto_generated.address_a[3]
address_a[4] => altsyncram_iid1:auto_generated.address_a[4]
address_a[5] => altsyncram_iid1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_iid1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_iid1:auto_generated.q_a[0]
q_a[1] <= altsyncram_iid1:auto_generated.q_a[1]
q_a[2] <= altsyncram_iid1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|register_file:f1|check:inst1|altsyncram:altsyncram_component|altsyncram_iid1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|Mastermind|register_file:f1|tries_randoms:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|Mastermind|register_file:f1|tries_randoms:inst|altsyncram:altsyncram_component
wren_a => altsyncram_mid1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mid1:auto_generated.data_a[0]
data_a[1] => altsyncram_mid1:auto_generated.data_a[1]
data_a[2] => altsyncram_mid1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mid1:auto_generated.address_a[0]
address_a[1] => altsyncram_mid1:auto_generated.address_a[1]
address_a[2] => altsyncram_mid1:auto_generated.address_a[2]
address_a[3] => altsyncram_mid1:auto_generated.address_a[3]
address_a[4] => altsyncram_mid1:auto_generated.address_a[4]
address_a[5] => altsyncram_mid1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mid1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mid1:auto_generated.q_a[0]
q_a[1] <= altsyncram_mid1:auto_generated.q_a[1]
q_a[2] <= altsyncram_mid1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|register_file:f1|tries_randoms:inst|altsyncram:altsyncram_component|altsyncram_mid1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|Mastermind|Decoder:d1
blue[0] <= rf_blue:inst3.q[0]
blue[1] <= rf_blue:inst3.q[1]
blue[2] <= rf_blue:inst3.q[2]
blue[3] <= rf_blue:inst3.q[3]
blue[4] <= rf_blue:inst3.q[4]
blue[5] <= rf_blue:inst3.q[5]
blue[6] <= rf_blue:inst3.q[6]
blue[7] <= rf_blue:inst3.q[7]
blue[8] <= rf_blue:inst3.q[8]
blue[9] <= rf_blue:inst3.q[9]
CLOCK => rf_blue:inst3.clock
CLOCK => rf_green:inst5.clock
CLOCK => rf_red:inst.clock
color_add[0] => rf_blue:inst3.address[0]
color_add[0] => rf_green:inst5.address[0]
color_add[0] => rf_red:inst.address[0]
color_add[1] => rf_blue:inst3.address[1]
color_add[1] => rf_green:inst5.address[1]
color_add[1] => rf_red:inst.address[1]
color_add[2] => rf_blue:inst3.address[2]
color_add[2] => rf_green:inst5.address[2]
color_add[2] => rf_red:inst.address[2]
green[0] <= rf_green:inst5.q[0]
green[1] <= rf_green:inst5.q[1]
green[2] <= rf_green:inst5.q[2]
green[3] <= rf_green:inst5.q[3]
green[4] <= rf_green:inst5.q[4]
green[5] <= rf_green:inst5.q[5]
green[6] <= rf_green:inst5.q[6]
green[7] <= rf_green:inst5.q[7]
green[8] <= rf_green:inst5.q[8]
green[9] <= rf_green:inst5.q[9]
red[0] <= rf_red:inst.q[0]
red[1] <= rf_red:inst.q[1]
red[2] <= rf_red:inst.q[2]
red[3] <= rf_red:inst.q[3]
red[4] <= rf_red:inst.q[4]
red[5] <= rf_red:inst.q[5]
red[6] <= rf_red:inst.q[6]
red[7] <= rf_red:inst.q[7]
red[8] <= rf_red:inst.q[8]
red[9] <= rf_red:inst.q[9]


|Mastermind|Decoder:d1|rf_blue:inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|Mastermind|Decoder:d1|rf_blue:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3j71:auto_generated.address_a[0]
address_a[1] => altsyncram_3j71:auto_generated.address_a[1]
address_a[2] => altsyncram_3j71:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3j71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3j71:auto_generated.q_a[0]
q_a[1] <= altsyncram_3j71:auto_generated.q_a[1]
q_a[2] <= altsyncram_3j71:auto_generated.q_a[2]
q_a[3] <= altsyncram_3j71:auto_generated.q_a[3]
q_a[4] <= altsyncram_3j71:auto_generated.q_a[4]
q_a[5] <= altsyncram_3j71:auto_generated.q_a[5]
q_a[6] <= altsyncram_3j71:auto_generated.q_a[6]
q_a[7] <= altsyncram_3j71:auto_generated.q_a[7]
q_a[8] <= altsyncram_3j71:auto_generated.q_a[8]
q_a[9] <= altsyncram_3j71:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|Decoder:d1|rf_blue:inst3|altsyncram:altsyncram_component|altsyncram_3j71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|Mastermind|Decoder:d1|rf_green:inst5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|Mastermind|Decoder:d1|rf_green:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cm71:auto_generated.address_a[0]
address_a[1] => altsyncram_cm71:auto_generated.address_a[1]
address_a[2] => altsyncram_cm71:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cm71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cm71:auto_generated.q_a[0]
q_a[1] <= altsyncram_cm71:auto_generated.q_a[1]
q_a[2] <= altsyncram_cm71:auto_generated.q_a[2]
q_a[3] <= altsyncram_cm71:auto_generated.q_a[3]
q_a[4] <= altsyncram_cm71:auto_generated.q_a[4]
q_a[5] <= altsyncram_cm71:auto_generated.q_a[5]
q_a[6] <= altsyncram_cm71:auto_generated.q_a[6]
q_a[7] <= altsyncram_cm71:auto_generated.q_a[7]
q_a[8] <= altsyncram_cm71:auto_generated.q_a[8]
q_a[9] <= altsyncram_cm71:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|Decoder:d1|rf_green:inst5|altsyncram:altsyncram_component|altsyncram_cm71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|Mastermind|Decoder:d1|rf_red:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|Mastermind|Decoder:d1|rf_red:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mf71:auto_generated.address_a[0]
address_a[1] => altsyncram_mf71:auto_generated.address_a[1]
address_a[2] => altsyncram_mf71:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mf71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mf71:auto_generated.q_a[0]
q_a[1] <= altsyncram_mf71:auto_generated.q_a[1]
q_a[2] <= altsyncram_mf71:auto_generated.q_a[2]
q_a[3] <= altsyncram_mf71:auto_generated.q_a[3]
q_a[4] <= altsyncram_mf71:auto_generated.q_a[4]
q_a[5] <= altsyncram_mf71:auto_generated.q_a[5]
q_a[6] <= altsyncram_mf71:auto_generated.q_a[6]
q_a[7] <= altsyncram_mf71:auto_generated.q_a[7]
q_a[8] <= altsyncram_mf71:auto_generated.q_a[8]
q_a[9] <= altsyncram_mf71:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mastermind|Decoder:d1|rf_red:inst|altsyncram:altsyncram_component|altsyncram_mf71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|Mastermind|rng:r1
COLOR_1[0] <= count_bit[0].DB_MAX_OUTPUT_PORT_TYPE
COLOR_1[1] <= count_bit[1].DB_MAX_OUTPUT_PORT_TYPE
COLOR_1[2] <= count_bit[2].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => bit_12_counter:inst.clock
COUNT_ON => bit_12_counter:inst.cnt_en
COLOR_2[3] <= count_bit[3].DB_MAX_OUTPUT_PORT_TYPE
COLOR_2[4] <= count_bit[4].DB_MAX_OUTPUT_PORT_TYPE
COLOR_2[5] <= count_bit[5].DB_MAX_OUTPUT_PORT_TYPE
COLOR_3[6] <= count_bit[6].DB_MAX_OUTPUT_PORT_TYPE
COLOR_3[7] <= count_bit[7].DB_MAX_OUTPUT_PORT_TYPE
COLOR_3[8] <= count_bit[8].DB_MAX_OUTPUT_PORT_TYPE
COLOR_4[9] <= count_bit[9].DB_MAX_OUTPUT_PORT_TYPE
COLOR_4[10] <= count_bit[10].DB_MAX_OUTPUT_PORT_TYPE
COLOR_4[11] <= count_bit[11].DB_MAX_OUTPUT_PORT_TYPE


|Mastermind|rng:r1|bit_12_counter:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]


|Mastermind|rng:r1|bit_12_counter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_uai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_uai:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_uai:auto_generated.q[0]
q[1] <= cntr_uai:auto_generated.q[1]
q[2] <= cntr_uai:auto_generated.q[2]
q[3] <= cntr_uai:auto_generated.q[3]
q[4] <= cntr_uai:auto_generated.q[4]
q[5] <= cntr_uai:auto_generated.q[5]
q[6] <= cntr_uai:auto_generated.q[6]
q[7] <= cntr_uai:auto_generated.q[7]
q[8] <= cntr_uai:auto_generated.q[8]
q[9] <= cntr_uai:auto_generated.q[9]
q[10] <= cntr_uai:auto_generated.q[10]
q[11] <= cntr_uai:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mastermind|rng:r1|bit_12_counter:inst|lpm_counter:LPM_COUNTER_component|cntr_uai:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT


